<head>
<style media="screen">

header {
  background: grey;
}

main {
  margin-bottom: 30px;
  border-bottom: 1px solid blue;
  padding-bottom: 10px;
  background: lightblue;
}

footer {
  margin-top: 20px;
}

p {
  color: red;
  padding: 20px;
}

span {
  color: brown;
  border: 3px dotted brown;
  margin-left: 20px;
  margin-right: 20px;
  padding: 10px;
  background-color: grey;
}

small {
  margin-right: 40px;
  margin-left: 40px;
}


div {
  margin: 20px;
}

article {
  border: 1px solid black;
  padding: 20px;
}

aside{
  border-top: 1px solid black;
  margin-top: 10px;
}


</style>


</head>
<body>

<header>here's the header!
</header>

<div>
<article>
  <h1>Acme</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</article>

<aside>
  Copyright 2015
</aside>
</div>


<main>

<p>
<img src="https://coolguyzone.github.io/fewd/acmecorp/images/acme-corp.jpg"><img src="https://coolguyzone.github.io/fewd/acmecorp/images/acme-corp.jpg"></p>

<p>the <small>small</small> <span>brown</span> fox was <loud>loud</loud></p>


  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</main>

<footer>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</footer>


</body>
