<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    html, body {
  margin: 0;
}

h1, h2, a {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

p {
  font-family: Helvetica, Arial, sans-serif;
}

.container {
  max-width: 940px;
  margin: 0 auto;
}

/* Main */
.main {
  text-align: center;
  background: url(https://s3.amazonaws.com/codecademy-content/projects/2/move/bg.jpg) no-repeat center center;
  background-size: cover;
  height: 600px;
}

.main .container {
  position: relative;
  top: 100px;
}

.main h1 {
  color: #fff;
  margin: 0;
  font-size: 200px;
}

.main p {
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 18px;
}

.main .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Supporting */
.supporting {
  background-color: #1c1c1c;
  text-align: center;
  padding: 50px 0 80px;
}

.supporting .col {
  float: left;
  width: 30%;
  padding: 10px;
}

.supporting h2 {
  color: #ffa800;
  font-size: 40px;
  margin-bottom: 10px;
}

.clearfix {
  clear: both;
}

.supporting p {
  color: #efefef;
  margin-bottom: 20px;
  line-height: 20px;
}

.supporting .btn {
  background-color: #eee;
  color: #1c1c1c;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

/* Feature */
.feature {
  background: url(https://s3.amazonaws.com/codecademy-content/projects/2/move/feature.jpg) no-repeat center center;
  background-size: cover;
  height: 600px;
  text-align: center;
  padding: 0 20px;
}

.feature .container {
  position: relative;
  top: 200px;
}

.feature h2 {
  color: #fff;
  font-size: 60px;
  margin:0;
  padding:50px 0 0;

}

/* Footer */
.footer {
  background: url(https://s3.amazonaws.com/codecademy-content/projects/2/move/footer.jpg) no-repeat center center;
  background-size: cover;
  height: 600px;
  text-align: center;
  padding: 0 20px;
}

.footer .container {
  position: relative;
  top: 200px;
}

.footer h2 {
  color: #fff;
  font-size: 40px;
  margin: 0 0 20px 0;
  padding:50px 0 0;
}

.footer p {
  color: #fff;
  margin: 0 0 20px 0;
  font-size: 18px;
}

.footer .btn {
  background-color: #1c1c1c;
  color: #fff;
  font-size: 18px;
  padding: 8px 30px;
  text-decoration: none;
  display: inline-block;
}

a.btn:hover {
  background:#ffa800;
  color:#000;
}

ul.ui-autocomplete {
  width: 300px;
  list-style: none;
  padding: 0;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px 0px;
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  background-color: #fff;
}

ul.ui-autocomplete li {
  padding: 10px;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

ul.ui-autocomplete li:hover {
  background-color: #ddd;
}

@media (max-width: 700px) {
  .main h1 {
    font-size: 110px;
  }
  .supporting .col {
    width: 92%;
  }
}

.form-inline {

  margin-left:auto;
  margin-right: auto;

}

.form-inline input {
  width: 380px;
  height: 50px;
  border-radius: 0;
}

</style>
    <title></title>
  </head>
  <body>
    <div class="main">
     <div class="container">
       <h1>Move</h1>
       <p>Form healthy habits to take your fitness to the next level.</p>
       <form class="form-inline">
       <input type="text" class="form-control" id="exampleInputName2" placeholder="FIND YOUR CITY">

       </form>
     </div>
   </div>

   <div class="supporting">
     <div class="container">
       <div class="col">
         <h2>Move</h2>
         <p>Become more active by tracking your runs, rides, and walks.</p>
       </div>
       <div class="col">
         <h2>Sync</h2>
         <p>Access your activity on your phone, tablet, or computer.</p>
       </div>
       <div class="col">
         <h2>Compete</h2>
         <p>Set personal challenges and see how you rank against your friends.</p>
       </div>
       <div class="clearfix"></div>
     </div>
   </div>

   <div class="feature">
     <div class="container">
       <h2>Move. Rest. Recover. Move.</h2>
     </div>
   </div>

   <div class="supporting">
     <div class="container">
       <h2>Go Premium</h2>
       <p>Receive recommendations based on your activity to level up.</p>
       <a class="btn" href="#">Learn More</a>
     </div>
   </div>

   <div class="footer">
     <div class="container">
       <h2>Stop scrolling. Start moving</h2>
       <a class="btn" href="#">Start Now</a>
     </div>
   </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script type="text/javascript">


    $( function() {
      var availableTags = [
        "ActionScript",
        "AppleScript",
        "Asp",
        "BASIC",
        "C",
        "C++",
        "Clojure",
        "COBOL",
        "ColdFusion",
        "Erlang",
        "Fortran",
        "Groovy",
        "Haskell",
        "Java",
        "JavaScript",
        "Lisp",
        "Perl",
        "PHP",
        "Python",
        "Ruby",
        "Scala",
        "Scheme"
      ];
       var cities = ['San Francisco', 'Los Angeles', 'Tokyo', 'Buenos Aires', 'Detroit', 'Montevideo', 'Lima', 'Bruges'];
      $( ".form-control" ).autocomplete({
        source: cities
      });
    } );

  var main = function() {
    prompt('hello world');

    var cities = ['San Francisco', 'Los Angeles', 'Tokyo', 'Buenos Aires', 'Detroit', 'Montevideo', 'Lima', 'Bruges'];
    $( ".form-inline" ).autocomplete({
        source: cities
      });







  };

  $(document).ready(main);
    </script>
  </body>
</html>
