<!DOCTYPE HTML>
<!-- fixes to make

-header seems to be a little bit too tall
*changed header height from 96px to 74px

-'products' text shadow looks off, shadow color too dark?
*changed shadow color from black to a gray value

-'products' link too close to button, padding?
*changed padding-right from 10 to 20px

- button looks too round
-changed border radius from 10px to 5px

-button looks too tall
*changed to height: 45px and width: 105px

-button shadow looks off, wrong color?
*changed border color to black

-acme logo looks too big
*changed height from 96 to 60px

-header border looks too thick or dark
*changed border color from black to a gray value

-border/shadow on main box seems a little different
*changed shadow color from black to a gray value

-hr bar looks 3-dimensional in screenshot, 2-dimensional in my version
*added box shadow

-footer text is too big
*changed font size to 0.77em

-header image too close to top. padding?
*added padding top 6px

-button padding off
-changed margin-top to 15px

-header image too close to left edge
*added padding-left 16px

-footer text color looks a bit off
*changed color

-hr width a bit short
*changed hr width to 640px


-->

<head>
<meta charset="utf-8">
<title>ACME Corp</title>
<style media="screen">

* {
  font-family: "Lucida Grande";

}

body {
  margin: 0px;
  background-image: url("images/background.png");
}

header {
  background-color: #c4c4c4;
  height: 74px;
  width: auto;
  border-top: 1px solid rgb(148, 148, 148);
  border-bottom: 1px solid rgb(148, 148, 148);
  box-shadow: 0 1px 1px #888888;
}

header img {
  height: 60px;
  float: left;
  padding-top: 6px;
  padding-left: 16px;

}

header button {
  background-color: #2A4CB2;
  color: white;
  margin-right: 20px;
  margin-top: 15px;
  height: 45px;
  width: 105px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid black;


}

nav {
  float: right;

}

header a {
  margin-right: 20px;
  padding-top: 10px;
  color: white;
  text-shadow: 1px 1px rgb(93, 107, 192);
  text-decoration: none;

}



main {
  margin-left: auto;
  margin-right: auto;
  max-width: 660px;
  background-color: white;
  border-radius: 5px;
  padding: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  box-shadow: 0 3px 3px rgb(190, 190, 190);
  font-weight: 700;

}

main h1 {
font-weight: 900;
}



footer {
  text-align: center;
  color: rgb(166, 153, 154);
  font-size: 0.77em;

}

footer hr {
  width: 640px;
    background-color: rgb(226, 226, 226);
    height: 2px;
    box-shadow: 0 1px 2px 0px white;
    border: none;
}

footer p {
  padding-top: 17px;
}

</style>



</head>
<body>

<header>
  <img src="images/acme-corp.jpg">

  <nav>
    <a href="http://poop.bike">Products</a>
    <button type="button">Sign Up</button>
  </nav>

</header>

<main>

  <p><h1>Welcome to ACME Corp!</h1></p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</main>

<footer>
  <hr>
  <p>Copyright, 2015</p>

</footer>






































</body>
